{ "name": "design-effects-skill", "description": "Visual effects, animation patterns, and morphism systems (glass, clay, neuo) for UI and branding. Covers shader gradients, scroll animations, micro-interactions, and page-type recipes.", "version": "3.2.0", "skills": "./" }